server.port=

my.name= AndeyJiang
my.age=  30


you.name= JiangAndey
you.age=  12
you.number=  ${random.int}
you.uuid =  ${random.uuid}
you.max= ${random.int(10)}
you.value=  ${random.value}
you.greeting=  hi,i'm  ${you.name}
#虽然是random，但是只针对服务的启动，没重启一次才能重新获得random的值，否则不便


spring.profiles.active = dev