server.port=8077
#MQ\u914D\u7F6E
spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
# \u5F00\u542F\u53D1\u9001\u786E\u8BA4
spring.rabbitmq.publisher-confirms= true
# NONE:\u4E0D\u786E\u8BA4   AUTO:\u81EA\u52A8\u786E\u8BA4  MANUAL:\u624B\u52A8\u786E\u8BA4
spring.rabbitmq.listener.simple.acknowledge-mode=manual

# \u5F00\u542F\u6D88\u606F\u63A5\u6536\u786E\u8BA4
#spring.rabbitmq.publisher-return-type = correlated
# NONE:\u4E0D\u786E\u8BA4   AUTO:\u81EA\u52A8\u786E\u8BA4  MANUAL:\u624B\u52A8\u786E\u8BA4
#spring.rabbitmq.listener.direct.acknowledge-mode=manual